VITE_SUPABASE_PROJECT_ID="zixlhcvyzlmzsnxymtjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeGxoY3Z5emxtenNueHltdGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDgxMDIsImV4cCI6MjA4NTE4NDEwMn0.40DrG0iFvtCz4q7MG1bmsPxwVLXL6B1X4sThtfMAsQo"
VITE_SUPABASE_URL="https://zixlhcvyzlmzsnxymtjh.supabase.co"
